{
  "name": "@weareluastudio/cra-template",
  "version": "0.3.7",
  "description": "LUApp its a typescript cra-template with firebase, react-router, react-feather, react-snapshot, prettier and ts-lint for code linting, it also includes HOC for app strings like Android App structure.",
  "private": false,
  "license": "MIT",
  "author": "LUA Development Studio",
  "homepage": "https://github.com/weareluastudio/",
  "repository": {
    "url": "https://github.com/weareluastudio/cra-template-luapp"
  },
  "main": "template.json",
  "keywords": [
    "react",
    "create-react-app",
    "cra-template",
    "template",
    "prettier",
    "react-router",
    "feather",
    "react-snapshot",
    "firebase",
    "typescript",
    "sass"
  ],
  "files": [
    "template",
    "template.json"
  ],
  "dependencies": {
    "@types/node": "^12.0.0",
    "@types/react": "^16.9.0",
    "@types/react-dom": "^16.9.0",
    "@types/react-router-dom": "^5.1.5",
    "firebase": "^7.15.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
